{
  "minecraft": {
    "version": "1.18.2",
    "modLoaders": [
      {
        "id": "forge-40.2.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "TFC：Forgged",
  "version": "1.0.2",
  "author": "",
  "files": [
    {
      "projectID": 406360,
      "fileID": 4285099,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4181370,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 4590652,
      "required": true
    }
  ],
  "overrides": "overrides"
}